APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:KKY6w7+G4N9LiqE52LcwA+MRA2HnhFhF8wboFkRLDUI=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_CONNECTION=session
QUEUE_DRIVER=sync
QUEUE_CONNECTION=queue
DEMO_MODE=0

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379
REDIS_CACHE_DB=1
REDIS_QUEUE_DB=2
REDIS_SESSION_DB=3

ELASTICSEARCH_HOST=
ELASTICSEARCH_INDEX=

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

SOCKET_IO_PORT=
HTTP_WORKER_PORT=
WEB_SERVER_PORT=
TEXT_WORKER_PORT=
WORKER_PUSH_URL=127.0.0.1
SOCKET_USE_SSL=0
SOCKET_SSL_CERT=
SOCKET_SSL_PK=

WALLET_API=
GOCHAIN_API=
GOCHAIN_KEY=

USE_JAVA_MATCH_TRADE=0
JAVA_MATCH_URL=

SOCKET_REGISTER_SERVICE=false
SOCKET_REGISTER_ADDRESS=127.0.0.1:1236

SOCKET_GATEWAY_SERVICE=true
SOCKET_GATEWAY_SOCKET_NAME=Websocket://127.0.0.1:7272
SOCKET_GATEWAY_COUNT=3
SOCKET_GATEWAY_LAN_IP=127.0.0.1
SOCKET_GATEWAY_START_PORT=2000

SOCKET_BUSINESS_SERVICE=true
SOCKET_BUSINESS_COUNT=3

SOCKET_CHANNEL_SERVICE=false
SOCKET_CHANNEL_IP=
SOCKET_CHANNEL_PORT=